G04:AMPARAMS|DCode=15|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00835,-0.03341,-0.03341,-0.00835,0.00835,0.03341,0.03341,0.00835,-0.00835,-0.03341,0.0*
%
G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.03341,0.00835,-0.00835,0.03341,0.03341,-0.00835,0.00835,-0.03341,-0.03341,0.00835,0.0*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=157.48mil|CornerRadius=35.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.08661,0,0,270.0*
21,1,0.00000,0.15748,0,0,270.0*
1,1,0.07087,-0.04331,0.00000*
1,1,0.07087,-0.04331,0.00000*
1,1,0.07087,0.04331,0.00000*
1,1,0.07087,0.04331,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=157.48mil|CornerRadius=35.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.08661,0,0,0.0*
21,1,0.00000,0.15748,0,0,0.0*
1,1,0.07087,0.00000,-0.04331*
1,1,0.07087,0.00000,-0.04331*
1,1,0.07087,0.00000,0.04331*
1,1,0.07087,0.00000,0.04331*
%
G04:AMPARAMS|DCode=47|XSize=62.99mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00835,-0.03619,-0.03619,-0.00835,0.00835,0.03619,0.03619,0.00835,-0.00835,-0.03619,0.0*
%
G04:AMPARAMS|DCode=48|XSize=62.99mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.03619,0.00835,-0.00835,0.03619,0.03619,-0.00835,0.00835,-0.03619,-0.03619,0.00835,0.0*
%
G04:AMPARAMS|DCode=52|XSize=74.8mil|YSize=161.42mil|CornerRadius=37.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07480,0.08661,0,0,270.0*
21,1,0.00000,0.16142,0,0,270.0*
1,1,0.07480,-0.04331,0.00000*
1,1,0.07480,-0.04331,0.00000*
1,1,0.07480,0.04331,0.00000*
1,1,0.07480,0.04331,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=74.8mil|YSize=161.42mil|CornerRadius=37.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07480,0.08661,0,0,0.0*
21,1,0.00000,0.16142,0,0,0.0*
1,1,0.07480,0.00000,-0.04331*
1,1,0.07480,0.00000,-0.04331*
1,1,0.07480,0.00000,0.04331*
1,1,0.07480,0.00000,0.04331*
%
