G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00773,0.01810,0.01954,0.00236,0.00773,-0.01810,-0.01954,-0.00236,-0.00773,0.01810,0.0*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01954,-0.00236,-0.00773,-0.01810,-0.01954,0.00236,0.00773,0.01810,0.01954,-0.00236,0.0*
%
G04:AMPARAMS|DCode=24|XSize=53.15mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01366,0.02948,0.03237,-0.00291,-0.01366,-0.02948,-0.03237,0.00291,0.01366,0.02948,0.0*
%
G04:AMPARAMS|DCode=26|XSize=53.15mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03237,-0.00291,-0.01366,0.02948,0.03237,0.00291,0.01366,-0.02948,-0.03237,-0.00291,0.0*
%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.04872,0.00696,-0.00696,0.04872,0.04872,-0.00696,0.00696,-0.04872,-0.04872,0.00696,0.0*
%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00209,-0.02436,-0.02436,-0.00209,0.00209,0.02436,0.02436,0.00209,-0.00209,-0.02436,0.0*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02436,0.00209,-0.00209,0.02436,0.02436,-0.00209,0.00209,-0.02436,-0.02436,0.00209,0.0*
%
