Protel Design System Design Rule Check
PCB File : C:\Users\link2\Documents\GitHub\SDP_ExplodingKittens\Altium\SDP21_Daughter_Board_REV1\Daughter_Board_PCB_Layout_REV1.PcbDoc
Date     : 2/24/2021
Time     : 0:50:45

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad Free-MNT(610.236mil,610.236mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad Free-MNT(610.236mil,-610.236mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad Free-MNT(-610.236mil,610.236mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad Free-MNT(-610.236mil,-610.236mil) on Multi-Layer Actual Hole Size = 177.165mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8-1(-317.835mil,-135mil) on Top Layer And Pad C8-2(-422.165mil,-135mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-1(155mil,740mil) on Multi-Layer And Pad CN1-2(155mil,790mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-10(355mil,790mil) on Multi-Layer And Pad CN1-9(355mil,740mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-3(205mil,740mil) on Multi-Layer And Pad CN1-4(205mil,790mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-3(205mil,740mil) on Multi-Layer And Pad CN1-5(255mil,740mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-5(255mil,740mil) on Multi-Layer And Pad CN1-6(255mil,790mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-6(255mil,790mil) on Multi-Layer And Pad CN1-8(305mil,790mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (10mil < 10mil) Between Pad CN1-7(305mil,740mil) on Multi-Layer And Pad CN1-9(355mil,740mil) on Multi-Layer [Top Solder] Mask Sliver [10mil] / [Bottom Solder] Mask Sliver [10mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2-1(155mil,616.378mil) on Top Layer And Pad R2-2(155mil,663.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.868mil < 10mil) Between Pad U3-1(458.525mil,-288.583mil) on Top Layer And Pad U3-36(433.898mil,-313.21mil) on Top Layer [Top Solder] Mask Sliver [8.868mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.82mil < 10mil) Between Pad U3-1(458.525mil,-288.583mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.258mil < 10mil) Between Pad U3-10(458.525mil,-111.417mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [7.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.258mil < 10mil) Between Pad U3-19(271.475mil,-111.417mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [7.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-2(458.525mil,-268.898mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-20(271.475mil,-131.102mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-21(271.475mil,-150.787mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-22(271.475mil,-170.472mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-23(271.475mil,-190.157mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-24(271.475mil,-209.843mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-25(271.475mil,-229.528mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-26(271.475mil,-249.213mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-27(271.475mil,-268.898mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.258mil < 10mil) Between Pad U3-28(271.475mil,-288.583mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [7.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-3(458.525mil,-249.213mil) on Top Layer And Pad U3-37(365mil,-200mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-37(365mil,-200mil) on Top Layer And Pad U3-4(458.525mil,-229.528mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-37(365mil,-200mil) on Top Layer And Pad U3-5(458.525mil,-209.843mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-37(365mil,-200mil) on Top Layer And Pad U3-6(458.525mil,-190.157mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-37(365mil,-200mil) on Top Layer And Pad U3-7(458.525mil,-170.472mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-37(365mil,-200mil) on Top Layer And Pad U3-8(458.525mil,-150.787mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad U3-37(365mil,-200mil) on Top Layer And Pad U3-9(458.525mil,-131.102mil) on Top Layer [Top Solder] Mask Sliver [5.709mil]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.041mil < 10mil) Between Pad C1-1(230mil,661.569mil) on Top Layer And Text "C1" (187.021mil,692.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(308.354mil,47mil) on Top Layer And Track (258.279mil,23.256mil)(277.72mil,23.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(308.354mil,47mil) on Top Layer And Track (258.279mil,70.744mil)(277.72mil,70.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(227.645mil,47mil) on Top Layer And Track (258.279mil,23.256mil)(277.72mil,23.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(227.645mil,47mil) on Top Layer And Track (258.279mil,70.744mil)(277.72mil,70.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(41.354mil,213mil) on Bottom Layer And Track (-8.72mil,189.256mil)(10.72mil,189.256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(41.354mil,213mil) on Bottom Layer And Track (-8.72mil,236.744mil)(10.72mil,236.744mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(-39.354mil,213mil) on Bottom Layer And Track (-8.72mil,189.256mil)(10.72mil,189.256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(-39.354mil,213mil) on Bottom Layer And Track (-8.72mil,236.744mil)(10.72mil,236.744mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(601.646mil,-141mil) on Top Layer And Track (632.28mil,-117.256mil)(651.72mil,-117.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(601.646mil,-141mil) on Top Layer And Track (632.28mil,-164.744mil)(651.72mil,-164.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(682.354mil,-141mil) on Top Layer And Track (632.28mil,-117.256mil)(651.72mil,-117.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(682.354mil,-141mil) on Top Layer And Track (632.28mil,-164.744mil)(651.72mil,-164.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(-331.693mil,-35mil) on Top Layer And Track (-441.929mil,0.433mil)(-308.071mil,0.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(-331.693mil,-35mil) on Top Layer And Track (-441.929mil,-70.433mil)(-308.071mil,-70.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(-418.307mil,-35mil) on Top Layer And Track (-441.929mil,0.433mil)(-308.071mil,0.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(-418.307mil,-35mil) on Top Layer And Track (-441.929mil,-70.433mil)(-308.071mil,-70.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.644mil < 10mil) Between Pad J1-1(-419.37mil,-310mil) on Multi-Layer And Track (-411.496mil,-254.882mil)(-411.496mil,-211.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.644mil < 10mil) Between Pad J1-1(-419.37mil,-310mil) on Multi-Layer And Track (-411.496mil,-408.425mil)(-411.496mil,-365.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.684mil < 10mil) Between Pad J1-3(-521.732mil,-420.236mil) on Multi-Layer And Track (-468.583mil,-408.425mil)(-411.496mil,-408.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.685mil < 10mil) Between Pad J1-3(-521.732mil,-420.236mil) on Multi-Layer And Track (-848.504mil,-408.425mil)(-574.882mil,-408.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.685mil]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 55
Waived Violations : 0
Time Elapsed        : 00:00:02