G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EC72FFD8-62BE-425B-AFB2-474ABE2E55C8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.03765X0.04749*%
%ADD38R,0.04134X0.03543*%
%ADD88R,0.02559X0.05158*%
D24*
X4135Y21300D02*
D03*
X-3935D02*
D03*
D38*
X-12000Y-22046D02*
D03*
Y-27754D02*
D03*
X-3650Y-22046D02*
D03*
Y-27754D02*
D03*
X4700D02*
D03*
Y-22046D02*
D03*
D88*
X7244Y-11417D02*
D03*
X-7756D02*
D03*
X7244Y10984D02*
D03*
X-7756D02*
D03*
X-2756Y-11417D02*
D03*
Y10984D02*
D03*
X2244Y-11417D02*
D03*
Y10984D02*
D03*
M02*
