G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7F5ADFAE-F052-4B02-90E5-093173F2D11D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75C,0.00394*%
D75*
X63032Y-20500D02*
X66969D01*
X65000Y-22468D02*
Y-18531D01*
X-9843Y-59055D02*
Y-55118D01*
X-11811Y-57087D02*
X-7874D01*
X29528Y-59055D02*
Y-55118D01*
X27559Y-57087D02*
X31496D01*
X65000Y-7969D02*
Y-4031D01*
X63032Y-6000D02*
X66969D01*
M02*
