G04:AMPARAMS|DCode=28|XSize=29.96mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02996,0.00000,0,0,180.0*
21,1,0.02042,0.00955,0,0,180.0*
1,1,0.00955,-0.01021,0.00000*
1,1,0.00955,0.01021,0.00000*
1,1,0.00955,0.01021,0.00000*
1,1,0.00955,-0.01021,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=9.55mil|YSize=29.96mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00955,0.02042,0,0,180.0*
21,1,0.00000,0.02996,0,0,180.0*
1,1,0.00955,0.00000,0.01021*
1,1,0.00955,0.00000,0.01021*
1,1,0.00955,0.00000,-0.01021*
1,1,0.00955,0.00000,-0.01021*
%
