G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B944FD0A-875C-4FF3-B887-5F38681DF828*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.03765X0.04749*%
%ADD93R,0.02559X0.05158*%
%ADD94R,0.04134X0.03543*%
D23*
X4135Y21300D02*
D03*
X-3935D02*
D03*
D93*
X7244Y-11417D02*
D03*
X-7756D02*
D03*
X7244Y10984D02*
D03*
X-7756D02*
D03*
X-2756Y-11417D02*
D03*
Y10984D02*
D03*
X2244Y-11417D02*
D03*
Y10984D02*
D03*
D94*
X-12000Y-22046D02*
D03*
Y-27754D02*
D03*
X-3650Y-22046D02*
D03*
Y-27754D02*
D03*
X4700D02*
D03*
Y-22046D02*
D03*
M02*
