Protel Design System Design Rule Check
PCB File : C:\Users\link2\Documents\GitHub\SDP_ExplodingKittens\Altium\SDP21_Daughter_Board\Daughter_Board_PCB_Layout.PcbDoc
Date     : 10/23/2020
Time     : 12:23:49

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-10(330.709mil,-98.425mil) on Top Layer And Pad U1-11(352.362mil,-119.095mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-18(490.157mil,-119.095mil) on Top Layer And Pad U1-19(511.811mil,-98.425mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(411.417mil,-119.095mil) on Top Layer And Track (490.157mil,-119.095mil)(490.157mil,-112.823mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C11-1(735mil,356.575mil) on Top Layer And Pad C11-2(735mil,303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(-393.701mil,-636.811mil) on Top Layer And Pad C13-2(-393.701mil,-741.142mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-1(274.016mil,708.661mil) on Multi-Layer And Pad CN1-2(274.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-1(274.016mil,708.661mil) on Multi-Layer And Pad CN1-3(324.016mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-10(474.016mil,758.661mil) on Multi-Layer And Pad CN1-8(424.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-10(474.016mil,758.661mil) on Multi-Layer And Pad CN1-9(474.016mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-2(274.016mil,758.661mil) on Multi-Layer And Pad CN1-4(324.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-3(324.016mil,708.661mil) on Multi-Layer And Pad CN1-4(324.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-3(324.016mil,708.661mil) on Multi-Layer And Pad CN1-5(374.016mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-4(324.016mil,758.661mil) on Multi-Layer And Pad CN1-6(374.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-5(374.016mil,708.661mil) on Multi-Layer And Pad CN1-6(374.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-5(374.016mil,708.661mil) on Multi-Layer And Pad CN1-7(424.016mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-6(374.016mil,758.661mil) on Multi-Layer And Pad CN1-8(424.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-7(424.016mil,708.661mil) on Multi-Layer And Pad CN1-8(424.016mil,758.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad CN1-7(424.016mil,708.661mil) on Multi-Layer And Pad CN1-9(474.016mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R2-1(630mil,63.425mil) on Top Layer And Pad R2-2(630mil,116.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.645mil < 10mil) Between Pad R2-1(630mil,63.425mil) on Top Layer And Via (588.622mil,19.685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.645mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.117mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-1(330.709mil,78.74mil) on Top Layer [Top Solder] Mask Sliver [8.117mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.117mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-10(330.709mil,-98.425mil) on Top Layer [Top Solder] Mask Sliver [8.117mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.117mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-19(511.811mil,-98.425mil) on Top Layer [Top Solder] Mask Sliver [8.117mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-2(330.709mil,59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-20(511.811mil,-78.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-21(511.811mil,-59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-22(511.811mil,-39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-23(511.811mil,-19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-24(511.811mil,0mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-25(511.811mil,19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-26(511.811mil,39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-27(511.811mil,59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.117mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-28(511.811mil,78.74mil) on Top Layer [Top Solder] Mask Sliver [8.117mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-3(330.709mil,39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-4(330.709mil,19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-5(330.709mil,0mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-6(330.709mil,-19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-7(330.709mil,-39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-8(330.709mil,-59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1--(421.26mil,-9.843mil) on Top Layer And Pad U1-9(330.709mil,-78.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-1(330.709mil,78.74mil) on Top Layer And Pad U1-2(330.709mil,59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U1-1(330.709mil,78.74mil) on Top Layer And Pad U1-36(352.362mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.921mil < 10mil) Between Pad U1-10(330.709mil,-98.425mil) on Top Layer And Pad U1-11(352.362mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [4.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-10(330.709mil,-98.425mil) on Top Layer And Pad U1-9(330.709mil,-78.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-11(352.362mil,-119.095mil) on Top Layer And Pad U1-12(372.047mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-12(372.047mil,-119.095mil) on Top Layer And Pad U1-13(391.732mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-13(391.732mil,-119.095mil) on Top Layer And Pad U1-14(411.417mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-14(411.417mil,-119.095mil) on Top Layer And Pad U1-15(431.102mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-15(431.102mil,-119.095mil) on Top Layer And Pad U1-16(450.787mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-16(450.787mil,-119.095mil) on Top Layer And Pad U1-17(470.472mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-17(470.472mil,-119.095mil) on Top Layer And Pad U1-18(490.157mil,-119.095mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.921mil < 10mil) Between Pad U1-18(490.157mil,-119.095mil) on Top Layer And Pad U1-19(511.811mil,-98.425mil) on Top Layer [Top Solder] Mask Sliver [4.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-19(511.811mil,-98.425mil) on Top Layer And Pad U1-20(511.811mil,-78.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-2(330.709mil,59.055mil) on Top Layer And Pad U1-3(330.709mil,39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-20(511.811mil,-78.74mil) on Top Layer And Pad U1-21(511.811mil,-59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-21(511.811mil,-59.055mil) on Top Layer And Pad U1-22(511.811mil,-39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-22(511.811mil,-39.37mil) on Top Layer And Pad U1-23(511.811mil,-19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-23(511.811mil,-19.685mil) on Top Layer And Pad U1-24(511.811mil,0mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-24(511.811mil,0mil) on Top Layer And Pad U1-25(511.811mil,19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-25(511.811mil,19.685mil) on Top Layer And Pad U1-26(511.811mil,39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-26(511.811mil,39.37mil) on Top Layer And Pad U1-27(511.811mil,59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-27(511.811mil,59.055mil) on Top Layer And Pad U1-28(511.811mil,78.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U1-28(511.811mil,78.74mil) on Top Layer And Pad U1-29(490.158mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-29(490.158mil,100.394mil) on Top Layer And Pad U1-30(470.473mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-3(330.709mil,39.37mil) on Top Layer And Pad U1-4(330.709mil,19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-30(470.473mil,100.394mil) on Top Layer And Pad U1-31(450.787mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-31(450.787mil,100.394mil) on Top Layer And Pad U1-32(431.102mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-32(431.102mil,100.394mil) on Top Layer And Pad U1-33(411.417mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-33(411.417mil,100.394mil) on Top Layer And Pad U1-34(391.732mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-34(391.732mil,100.394mil) on Top Layer And Pad U1-35(372.047mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-35(372.047mil,100.394mil) on Top Layer And Pad U1-36(352.362mil,100.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-4(330.709mil,19.685mil) on Top Layer And Pad U1-5(330.709mil,0mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-5(330.709mil,0mil) on Top Layer And Pad U1-6(330.709mil,-19.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-6(330.709mil,-19.685mil) on Top Layer And Pad U1-7(330.709mil,-39.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-7(330.709mil,-39.37mil) on Top Layer And Pad U1-8(330.709mil,-59.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-8(330.709mil,-59.055mil) on Top Layer And Pad U1-9(330.709mil,-78.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.706mil < 10mil) Between Via (588.622mil,19.685mil) from Top Layer to Bottom Layer And Via (590mil,-25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.706mil] / [Bottom Solder] Mask Sliver [6.706mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (590mil,-115mil) from Top Layer to Bottom Layer And Via (590mil,-70mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (590mil,-25mil) from Top Layer to Bottom Layer And Via (590mil,-70mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :76

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(-396.693mil,-420mil) on Top Layer And Track (-506.929mil,-384.567mil)(-373.071mil,-384.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.737mil < 10mil) Between Pad C14-1(-396.693mil,-420mil) on Top Layer And Track (-506.929mil,-455.433mil)(-373.071mil,-455.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(-483.307mil,-420mil) on Top Layer And Track (-506.929mil,-384.567mil)(-373.071mil,-384.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(-483.307mil,-420mil) on Top Layer And Track (-506.929mil,-455.433mil)(-373.071mil,-455.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(-98.425mil,-431.102mil) on Top Layer And Track (-165.354mil,-403.543mil)(-149.606mil,-403.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(-98.425mil,-431.102mil) on Top Layer And Track (-47.244mil,-403.543mil)(-31.496mil,-403.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(295.276mil,-431.102mil) on Top Layer And Track (228.346mil,-403.543mil)(244.095mil,-403.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(295.276mil,-431.102mil) on Top Layer And Track (346.457mil,-403.543mil)(362.205mil,-403.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.859mil < 10mil) Between Pad C7-2(624.528mil,305mil) on Top Layer And Text "C7" (568.737mil,241.058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(-476.378mil,354.331mil) on Bottom Layer And Track (-513.779mil,336.614mil)(-509.842mil,336.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(-476.378mil,354.331mil) on Bottom Layer And Track (-513.779mil,372.047mil)(-509.842mil,372.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(-547.244mil,354.331mil) on Bottom Layer And Track (-513.779mil,336.614mil)(-509.842mil,336.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(-547.244mil,354.331mil) on Bottom Layer And Track (-513.779mil,372.047mil)(-509.842mil,372.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(-476.378mil,255.906mil) on Bottom Layer And Track (-513.779mil,238.189mil)(-509.842mil,238.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-1(-476.378mil,255.906mil) on Bottom Layer And Track (-513.779mil,273.622mil)(-509.842mil,273.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(-547.244mil,255.906mil) on Bottom Layer And Track (-513.779mil,238.189mil)(-509.842mil,238.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(-547.244mil,255.906mil) on Bottom Layer And Track (-513.779mil,273.622mil)(-509.842mil,273.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(-476.378mil,157.48mil) on Bottom Layer And Track (-513.779mil,139.764mil)(-509.842mil,139.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(-476.378mil,157.48mil) on Bottom Layer And Track (-513.779mil,175.197mil)(-509.842mil,175.197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(-547.244mil,157.48mil) on Bottom Layer And Track (-513.779mil,139.764mil)(-509.842mil,139.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(-547.244mil,157.48mil) on Bottom Layer And Track (-513.779mil,175.197mil)(-509.842mil,175.197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad REG1-1(-334.646mil,-314.961mil) on Top Layer And Text "C4" (-287.106mil,-314.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(330.709mil,78.74mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(330.709mil,-98.425mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-11(352.362mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-12(372.047mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-13(391.732mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-14(411.417mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-15(431.102mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-16(450.787mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-17(470.472mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-18(490.157mil,-119.095mil) on Top Layer And Track (303.15mil,-147.638mil)(539.37mil,-147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(511.811mil,-98.425mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(330.709mil,59.055mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(511.811mil,-78.74mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(511.811mil,-59.055mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-22(511.811mil,-39.37mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(511.811mil,-19.685mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-24(511.811mil,0mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-25(511.811mil,19.685mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-26(511.811mil,39.37mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-27(511.811mil,59.055mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-28(511.811mil,78.74mil) on Top Layer And Track (539.37mil,-147.638mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-29(490.158mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(330.709mil,39.37mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(470.473mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(450.787mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-32(431.102mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-33(411.417mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-34(391.732mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-35(372.047mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-36(352.362mil,100.394mil) on Top Layer And Track (303.15mil,127.953mil)(539.37mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(330.709mil,19.685mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-5(330.709mil,0mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-6(330.709mil,-19.685mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(330.709mil,-39.37mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-8(330.709mil,-59.055mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-9(330.709mil,-78.74mil) on Top Layer And Track (303.15mil,-147.638mil)(303.15mil,127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 137
Waived Violations : 0
Time Elapsed        : 00:00:01