<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('img_girl.jpg');
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  border-top: 1px solid #555;
  border-side: 1px solid #555;
  border-bottom: 1px solid #555;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #942B00;
  color: white;
}
.topnav2 {
  overflow: hidden;
  background-color: #807e7c;
  border-bottom: 1px solid #555;
}
.topnav2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav2 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav2 a.active {
  background-color: #942B00;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Team.html">Our Team</a>
  <a class="active" href=Hardware.html>Hardware</a>
  <a href="Software.html">Software</a>
</div>
<div class="topnav2">
  <a href="Mechanical.html">Mechanical Design</a>
  <a href="Mainboard.html">Mainboard</a>
  <a href="Daughterboard.html">Daughterboard</a>
  <a href="GuitarSampler.html">Guitar Sampler</a>
</div>
<div style="padding-left:16px">
  <h1>Significant Hardware Components:</h1>
</div>

</body>
</html>