G04:AMPARAMS|DCode=13|XSize=161.42mil|YSize=141.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00696,0.10718,0.10718,0.00696,-0.00696,-0.10718,-0.10718,-0.00696,0.00696,0.10718,0.0*
%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01531,-0.00696,0.00696,-0.01531,-0.01531,0.00696,-0.00696,0.01531,0.01531,-0.00696,0.0*
%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00696,-0.01531,-0.01531,-0.00696,0.00696,0.01531,0.01531,0.00696,-0.00696,-0.01531,0.0*
%
